DATABASE_URL="file:./prisma/turingtavern.db"
DIRECT_URL="file:./prisma/turingtavern.db"
OLLAMA_BASE_URL="http://127.0.0.1:11434"
SESSION_COOKIE_NAME="tt_session"
SESSION_COOKIE_MAX_AGE_DAYS="14"
NEXT_PUBLIC_DAISYUI_LIGHT_THEME=light
NEXT_PUBLIC_DAISYUI_DARK_THEME=abyss
